Private Sub Worksheet_Change(ByVal Target As Range)
Dim a As String
Dim myCells As Range
Set myCells = Selection

'****************************************************************************************************
'HEADS UP DISPLAY UPDATER CODE
'****************************************************************************************************
'This code is for the top left heads up display and adjusting the values there
Dim seqassay As Variant
Dim capassay As Variant
Dim digassay As Variant
Dim metassay As Variant
Dim pyrassay As Variant
Dim capDIassay As Variant
Dim capNDassay As Variant

seqassay = Array("IGHV", "IDH1-2", "CEBPA", "KIT AML", "EPOR")

capassay = Array("CALR", "B CELL", "KIT AML", "T CELL", "FLT3 PCR", _
         "KIT GLV", "KIT D816V", "MPL", "MSI PCR")
         
capDIassay = Array("FLT3 PCR")

capNDassay = Array("CALR", "B CELL", "KIT AML", "T CELL", _
             "MPL", "KIT GLV", "KIT D816V", "MSI PCR")
        
digassay = Array("BRAF cfDNA", "EGFR T790", "EPIPRO")

metassay = Array("MGMT", "MLH1")

pyrassay = Array("EGFR Pyro", "KRAS", "NRAS", "BRAF")


SeqVal = Application.Sum(Application.CountIf(Columns("B"), seqassay))
         
CapVal = Application.Sum(Application.CountIf(Columns("B"), capassay))

DigVal = Application.Sum(Application.CountIf(Columns("B"), digassay))
        
MetVal = Application.Sum(Application.CountIf(Columns("B"), metassay))
         
PyrVal = Application.Sum(Application.CountIf(Columns("B"), pyrassay))

    If SeqVal > 0 Then
        Sheet17.Shapes("PcrSeq").TextFrame.Characters.Text = SeqVal
        
    Else
        Sheet17.Shapes("PcrSeq").TextFrame.Characters.Text = 0
    End If
    
    If CapVal > 0 Then
        Sheet17.Shapes("PcrCap").TextFrame.Characters.Text = CapVal
    Else
        Sheet17.Shapes("PcrCap").TextFrame.Characters.Text = 0
    End If
    
    If DigVal > 0 Then
        Sheet17.Shapes("PcrDig").TextFrame.Characters.Text = DigVal
    Else
        Sheet17.Shapes("PcrDig").TextFrame.Characters.Text = 0
    End If
    
    If MetVal > 0 Then
        Sheet17.Shapes("PcrMet").TextFrame.Characters.Text = MetVal
    Else
        Sheet17.Shapes("PcrMet").TextFrame.Characters.Text = 0
    End If
    
    If PyrVal > 0 Then
        Sheet17.Shapes("PcrPyr").TextFrame.Characters.Text = PyrVal
    Else
        Sheet17.Shapes("PcrPyr").TextFrame.Characters.Text = 0
    End If
    
'*********************************************************************************************************
' Speciality column
'*********************************************************************************************************
Dim PcrSeqVal As Integer

    PcrSeqVal = Application.Sum(Application.CountIfs(Range("G3:G100"), "<>" & "", Range("B3:B100"), seqassay))
    
    EgeSeqVal = Application.Sum(Application.CountIfs(Range("S3:S100"), "<>" & "", Range("B3:B100"), seqassay))
    
    ClnSeqVal = Application.Sum(Application.CountIfs(Range("T3:T100"), "<>" & "", Range("B3:B100"), seqassay))
    
    PcrCapVal = Application.Sum(Application.CountIfs(Range("G3:G100"), "<>" & "", Range("B3:B100"), capDIassay))
    
    DigCapVal = Application.Sum(Application.CountIfs(Range("H3:H100"), "<>" & "", Range("B3:B100"), capDIassay))
    
    If PcrSeqVal > 0 Then
        
        Sheet17.Shapes("EgeneBox").TextFrame.Characters.Text = PcrSeqVal
        SeqVal = SeqVal - PcrSeqVal
        Sheet17.Shapes("PcrSeq").TextFrame.Characters.Text = SeqVal
        
    Else
        Sheet17.Shapes("EgeneBox").TextFrame.Characters.Text = 0
    End If
    
    If EgeSeqVal > 0 Then
        
        Sheet17.Shapes("CleanBox").TextFrame.Characters.Text = EgeSeqVal
        PcrSeqVal = PcrSeqVal - EgeSeqVal
        Sheet17.Shapes("EgeneBox").TextFrame.Characters.Text = PcrSeqVal
        
    Else
        Sheet17.Shapes("CleanBox").TextFrame.Characters.Text = 0
    End If
        
    If PcrCapVal > 0 Then
        Sheet17.Shapes("CapDigest").TextFrame.Characters.Text = PcrCapVal
        CapVal = CapVal - PcrCapVal
        Sheet17.Shapes("PcrCap").TextFrame.Characters.Text = CapVal
    Else
        Sheet17.Shapes("CapDigest").TextFrame.Characters.Text = 0
    End If
            
    If DigCapVal > 0 Then
        PcrCapVal = PcrCapVal - DigCapVal
        Sheet17.Shapes("CapDigest").TextFrame.Characters.Text = PcrCapVal
    Else
        Sheet17.Shapes("InstrCap").TextFrame.Characters.Text = CapillaryCount
    End If

'*********************************************************************************************************
'Instrument column
'*********************************************************************************************************
    
    CapillaryCount = InstCap + DigCapVal
    
    InstSeq = Application.Sum(Application.WorksheetFunction.CountA(Range("U3:U100")))
    
    InstCap = Application.Sum(Application.CountIfs(Range("G3:G100"), "<>" & "", Range("B3:B100"), capNDassay))
    
    InstDig = Application.Sum(Application.WorksheetFunction.CountA(Range("O3:O100")))
    
    InstMet = Application.Sum(Application.WorksheetFunction.CountA(Range("AB3:AB100")))
    
    InstPyr = Application.Sum(Application.WorksheetFunction.CountA(Range("AC3:AC100")))
    
    If InstSeq > 0 Then
        Sheet17.Shapes("InstrSeq").TextFrame.Characters.Text = InstSeq
        PcrSeqVal = PcrSeqVal - InstSeq
        Sheet17.Shapes("PcrSeq").TextFrame.Characters.Text = SeqVal
    Else
        Sheet17.Shapes("InstrSeq").TextFrame.Characters.Text = 0
    End If
    
    If InstCap > 0 Then
        Sheet17.Shapes("InstrCap").TextFrame.Characters.Text = CapillaryCount
        CapVal = CapVal - InstCap
        Sheet17.Shapes("PcrCap").TextFrame.Characters.Text = CapVal
    Else
        Sheet17.Shapes("InstrCap").TextFrame.Characters.Text = 0
    End If
    
    If InstDig > 0 Then
        Sheet17.Shapes("InstrDig").TextFrame.Characters.Text = InstDigt
        PcrDigVal = PcrDigVal - InstDig
        Sheet17.Shapes("PcrDig").TextFrame.Characters.Text = DigVal
    Else
        Sheet17.Shapes("InstrDig").TextFrame.Characters.Text = 0
    End If
    
    If InstMet > 0 Then
        Sheet17.Shapes("InstrMet").TextFrame.Characters.Text = InstMet
        PcrMetVal = PcrMetVal - InstMet
        Sheet17.Shapes("PcrMet").TextFrame.Characters.Text = MetVal
    Else
        Sheet17.Shapes("InstrMet").TextFrame.Characters.Text = 0
    End If
    
    If InstPyr > 0 Then
        Sheet17.Shapes("InstrPyr").TextFrame.Characters.Text = InstPyr
        PcrPyrVal = PcrPyrVal - InstPyr
        Sheet17.Shapes("PcrPyr").TextFrame.Characters.Text = PyrVal
    Else
        Sheet17.Shapes("InstrPyr").TextFrame.Characters.Text = 0
    End If

    
'*********************************************************************************************************
'Analysis column
'*********************************************************************************************************
    AnaSeq = Application.Sum(Application.WorksheetFunction.CountA(Range("W3:W100")))
    
    AnaCap = Application.Sum(Application.WorksheetFunction.CountA(Range("I3:I100")))
    
    AnaDig = Application.Sum(Application.WorksheetFunction.CountA(Range("O3:O100")))
    
    AnaMet = Application.Sum(Application.WorksheetFunction.CountA(Range("AB3:AB100")))
    
    AnaPyr = Application.Sum(Application.WorksheetFunction.CountA(Range("AC3:AC100")))
    
    If AnaSeq > 0 Then
        Sheet17.Shapes("AnalysisSeq").TextFrame.Characters.Text = AnaSeq
        InstSeq = InstSeq - AnaSeq
        Sheet17.Shapes("InstrSeq").TextFrame.Characters.Text = InstSeq
    Else
        Sheet17.Shapes("AnalysisSeq").TextFrame.Characters.Text = 0
    End If
    
    If AnaCap > 0 Then
        Sheet17.Shapes("AnalysisCap").TextFrame.Characters.Text = AnaCap
        CapillaryCount = CapillaryCount - AnaCap
        Sheet17.Shapes("InstrCap").TextFrame.Characters.Text = CapillaryCount
    Else
        Sheet17.Shapes("AnalysisCap").TextFrame.Characters.Text = 0
    End If
    
    If AnaDig > 0 Then
        Sheet17.Shapes("AnalysisDig").TextFrame.Characters.Text = AnaDig
        InstDig = InstDig - AnaDig
        Sheet17.Shapes("InstrSeq").TextFrame.Characters.Text = InstDig
    Else
        Sheet17.Shapes("AnalysisDig").TextFrame.Characters.Text = 0
    End If
    
    If AnaMet > 0 Then
        Sheet17.Shapes("AnalysisMet").TextFrame.Characters.Text = AnaMet
        InstMet = InstMet - AnaMet
        Sheet17.Shapes("InstrMet").TextFrame.Characters.Text = InstMet
    Else
        Sheet17.Shapes("AnalysisMet").TextFrame.Characters.Text = 0
    End If
    
    If AnaPyr > 0 Then
        Sheet17.Shapes("AnalysisPyr").TextFrame.Characters.Text = AnaPyr
        InstPyr = InstPyr - AnaPyr
        Sheet17.Shapes("InstrPyr").TextFrame.Characters.Text = InstPyr
    Else
        Sheet17.Shapes("AnalysisPyr").TextFrame.Characters.Text = 0
    End If

'*********************************************************************************************************
'Clear Analysis column
'*********************************************************************************************************



'Set the active cell address for copying of cells to Completed and Completed DT worksheet tracking
a = ActiveCell.Address(0, 0)

    On Error GoTo HANDLER
    'Creating a datetime tracking process for the taskbook,
    'this will set a column on the same row 52-54 cells away as a timestamp of when the cell was edited.
    'Column=2 target is for assay entered
    If Target.Column = 2 And Target.Value <> "" Then
        Application.EnableEvents = False
        Target.Offset(0, 2) = Format(Now(), "mm/dd/yyyy hh:mm:ss")
        Target.Offset(0, 54) = Format(Now(), "mm/dd/yyyy hh:mm:ss")
        Target.Offset(0, 52) = Target.Value
        Application.EnableEvents = True
        
    'Column=3 target is for the run number entered, should be a run name not time value
    'This offsets by 52 cells and will need to be adjusted accordingly if columns added
    ElseIf Target.Column = 3 And Target.Value <> "" Then
        Application.EnableEvents = False
        Target.Offset(0, 52) = Target.Value
        Application.EnableEvents = True
        
    'All other columns excluding 2 & 3 will be a datetime entered offset by 52 cells
    ElseIf Target.Column <> 4 And Target.Value <> "" Then
        Application.EnableEvents = False
        Target.Offset(0, 52) = Format(Now(), "mm/dd/yyyy hh:mm:ss")
        Application.EnableEvents = True
    End If
    
HANDLER:

    'This handles the copying of finished rows when a value is entered into the run complete column.
    'The first section containing text information is copied to Completed tab
    'The second selection is the datetime objects copied to the Completed DT tab.
    On Error GoTo HANDLE_1:
    If Intersect(Target, Columns("AG:AG")) Is Nothing Then Exit Sub
    Application.EnableEvents = False
        If Target.Address <> "" Then
            Range("A3:ZZ200").Columns.Hidden = False
            Range(Cells(Target.Row, "A"), Cells(Target.Row, "AH")).Copy Sheets("Completed").Range("A" & Rows.Count).End(xlUp).Offset(1, 0)
            
            Range(Cells(Target.Row, "BA"), Cells(Target.Row, "CZ")).Copy
            Sheets("Completed DT").Range("A" & Rows.Count).End(xlUp).Offset(1, 0).PasteSpecial Paste:=xlPasteValues
            
            Range(Cells(Target.Row, "A"), Cells(Target.Row, "CZ")).EntireRow.Delete
    Application.EnableEvents = True
        Call TestSelectionsAndFiltering
    End If
HANDLE_1:
End Sub


Sub TestSelectionsAndFiltering()
Dim dropdwn As DropDown
Set dropdwn15 = ActiveSheet.DropDowns("Drop Down 15")
Set dropdwn10 = ActiveSheet.DropDowns("Drop Down 10")
Set rangerdanger15 = Worksheets("Drop Down").Range(dropdwn15.ListFillRange)
Set rangerdanger10 = Worksheets("Drop Down").Range(dropdwn10.ListFillRange)
Set ddValue15 = rangerdanger15(dropdwn15.Value)
Set ddValue10 = rangerdanger10(dropdwn10.Value)

Set dropdwn18 = ActiveSheet.DropDowns("Drop Down 18")
Set rangerdanger18 = Worksheets("Drop Down").Range(dropdwn18.ListFillRange)
Set ddValue18 = rangerdanger18(dropdwn18.Value)

'*********************************************************************************************************
'Template for new test addition---------------------------------------------------------------------------
'1. Copy from ElseIf to the End If statement and remove ' from start of line
'2. Fill in --TEST_NAME-- with Assay name in all caps from line 1
'3. Replace --TEST_NAME-- in line 7 with Assay name, all caps
'4. Line 8 replace --COLUMN_NAME-- and enter individual columns outside of a range that need to be hidden
'5. Line 9 replace --COLUMN_NAME_RANGE-- with range of columns that need to be hidden for test
'6. Paste at end of document above End If statement
'7. Line 2 may need to be adjusted if columns are added for the new assay, AH is currently the NOTES column (01/2020).
'8. Line 7 and 8 range may need to be adjusted same as instruction #7.

'    ElseIf ddValue10 = "--TEST_NAME--" Then
'        Columns("A:AH").Select
'        Selection.EntireColumn.Hidden = False
'        Range("A1").Select
        
'        ActiveSheet.Range("$A$2:$AH$250").AutoFilter Field:=2
'        ActiveSheet.Range("$A$2:$AH$250").AutoFilter Field:=2, Criteria1:="--TEST_NAME--"
'        Columns("--COLUMN_NAME--").Hidden = True
'        Range("--COLUMN_NAME_RANGE--").EntireColumn.Hidden = True
        
'            If ddValue15 = "NOTES" Then
'                Range("D:AG").EntireColumn.Hidden = True
        
'            ElseIf ddValue15 = "REPEATS" Then
'                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
'            ElseIf ddValue15 = "ALL" Then
'                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
'            End If
'*********************************************************************************************************
            
    'Selection based on first dropdown box, which chooses the test
    If ddValue10 = "ALL" Then
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Range("A3:ZZ300").Columns.Hidden = False
        Range("D:AG").EntireColumn.Hidden = True
            
            'Second selection box which chooses a sub catagory
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    'Choose which test from table containing names of tests
    ElseIf ddValue10 = "B CELL" Then
        'Selects all columns from date to notes
        Columns("A:AH").Select
        'Removes any hidden formatting from selected date to notes columns
        Selection.EntireColumn.Hidden = False
        'Selects cell A1, which has a numerical indicator for which table item is chosen
        Range("A1").Select
        
        'Chooses a filter selection of none to clear any previous filters
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        'Creates a filter for the desired test, must be changed for each If statement added
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="B CELL"
        'The next two lines choose which columns to selectively hide dependent on if they pertain
        'to the selected test or not
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
            'The second drop down which has All, Repeats, and Notes
            If ddValue15 = "NOTES" Then
            'Hides the columns between Run # and notes for a more compact view
                Range("D:AG").EntireColumn.Hidden = True
            'Chooses filtering for repeat patients, or runs only
            ElseIf ddValue15 = "REPEATS" Then
            'The filter for column AF is set to Yes, which indicates if repeat or not,
            'if no is entered the filter hides the entire row from view
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
            'All is an indication selection for all data relevant to the selected test contained
            'in the taskbook
            ElseIf ddValue15 = "ALL" Then
            'Returns all information from filtering relevant to selected test
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
            End If
            
    ElseIf ddValue10 = "BRAF" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="BRAF"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "BRAF cfDNA" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="BRAF cfDNA"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = True
        Columns("K:O").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "CALR" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="CALR"
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If

    ElseIf ddValue10 = "CEBPA" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="CEBPA"
        Range("H:Q,Y:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    
    ElseIf ddValue10 = "EGFR Pyro" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="EGFR"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If

    ElseIf ddValue10 = "EGFR T790" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="EGFR T790"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = True
        Columns("K:O").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "EPIPRO" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="EPIPRO"
        Range("H:AC").EntireColumn.Hidden = True
        Columns("K:L").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "EPOR" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="EPOR"
        Range("H:Q,Y:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "FLT3 PCR" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="FLT3 PCR"
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "IDH1-2" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="IDH1-2"
        Range("H:Q,Y:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
        
    ElseIf ddValue10 = "IGHV" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="IGHV"
        Range("H:O,Y:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
     ElseIf ddValue10 = "KIT AML" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="KIT AML"
        Range("K:Q,Y:AC").EntireColumn.Hidden = True
        Columns("H").Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "KIT D816V" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="KIT D816V"
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
            
    ElseIf ddValue10 = "KRAS" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="KRAS"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    
    ElseIf ddValue10 = "MGMT" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="MGMT"
        Columns("AC").Hidden = True
        Range("H:X").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
        
    ElseIf ddValue10 = "MLH1" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="MLH1"
        Columns("AC").Hidden = True
        Range("H:X").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
        
    ElseIf ddValue10 = "MPL" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="MPL"
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
        
    ElseIf ddValue10 = "MSI PCR" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="MSI PCR"
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    
    ElseIf ddValue10 = "NRAS" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="NRAS"
        Range("H:AB").EntireColumn.Hidden = True
        Columns("AC").Hidden = False
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    
    ElseIf ddValue10 = "SEQ CONFIRM" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="SEQ CONFIRM"
        Range("H:S,Y:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    
    ElseIf ddValue10 = "T CELL" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:="T CELL"
        Columns("H").Hidden = True
        Range("K:AC").EntireColumn.Hidden = True
        
            If ddValue15 = "NOTES" Then
                Range("D:AG").EntireColumn.Hidden = True
        
            ElseIf ddValue15 = "REPEATS" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32, Criteria1:="Yes"
                
            ElseIf ddValue15 = "ALL" Then
                ActiveSheet.Range("$AH$44").AutoFilter Field:=32
                
            End If
    End If
    'Creates a selection option for columns relevant to sequencing loading and other test methodologies.
    If ddValue18 = "SEQUENCING" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
    'Select which tests will be in the methodology listed above as variable ddValue18
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:=Array("IDH", "CEBPA", "IGHV", "EPOR", "SEQ CONFIRM"), Operator:=xlFilterValues
        Range("E:V").EntireColumn.Hidden = True
        
    ElseIf ddValue18 = "CAPILLARY" Then
        Columns("A:AH").Select
        Selection.EntireColumn.Hidden = False
        Range("A1").Select
        
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2
        Sheets("Current Tasks").Range("A" & Rows.Count).End(xlUp).AutoFilter Field:=2, Criteria1:=Array("IDH", "CEBPA", "IGHV", "EPOR", "SEQ CONFIRM"), Operator:=xlFilterValues
        Range("E:V").EntireColumn.Hidden = True
    End If
End Sub



